//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAO
{
    using System;
    using System.Collections.Generic;
    
    public partial class Diem
    {
        public int MaHS { get; set; }
        public int MaMH { get; set; }
        public Nullable<double> Diẹm15 { get; set; }
        public Nullable<double> Diem1tiet { get; set; }
        public Nullable<double> DiemCuoiHk { get; set; }
    
        public virtual HocSinh HocSinh { get; set; }
        public virtual MonHoc MonHoc { get; set; }
    }
}
