//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAO
{
    using System;
    using System.Collections.Generic;
    
    public partial class HocKy
    {
        public HocKy()
        {
            this.MonHocs = new HashSet<MonHoc>();
        }
    
        public int MaHK { get; set; }
        public string TenHK { get; set; }
        public Nullable<int> SL_MonHoc { get; set; }
        public Nullable<int> SL_MonHocMax { get; set; }
    
        public virtual ICollection<MonHoc> MonHocs { get; set; }
    }
}
