//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAO
{
    using System;
    using System.Collections.Generic;
    
    public partial class Khoi
    {
        public Khoi()
        {
            this.Lops = new HashSet<Lop>();
        }
    
        public int MaKhoi { get; set; }
        public string TenKhoi { get; set; }
        public Nullable<int> SL_Lop { get; set; }
        public Nullable<int> TuoiToiThieu { get; set; }
        public Nullable<int> TuoiToiDa { get; set; }
        public Nullable<int> SL_LopToiDa { get; set; }
    
        public virtual ICollection<Lop> Lops { get; set; }
    }
}
