//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAO
{
    using System;
    using System.Collections.Generic;
    
    public partial class Lop
    {
        public Lop()
        {
            this.ChiTietPhanCongs = new HashSet<ChiTietPhanCong>();
            this.HocSinhs = new HashSet<HocSinh>();
        }
    
        public int MaLop { get; set; }
        public string TenLop { get; set; }
        public Nullable<int> Siso { get; set; }
        public Nullable<int> SisoToiDa { get; set; }
        public Nullable<int> MaKhoi { get; set; }
    
        public virtual ICollection<ChiTietPhanCong> ChiTietPhanCongs { get; set; }
        public virtual ICollection<HocSinh> HocSinhs { get; set; }
        public virtual Khoi Khoi { get; set; }
    }
}
