//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAO
{
    using System;
    using System.Collections.Generic;
    
    public partial class MonHoc
    {
        public MonHoc()
        {
            this.Diems = new HashSet<Diem>();
        }
    
        public int MaMH { get; set; }
        public string TenMH { get; set; }
        public Nullable<double> DiemChuan { get; set; }
        public Nullable<int> MaHK { get; set; }
    
        public virtual ICollection<Diem> Diems { get; set; }
        public virtual HocKy HocKy { get; set; }
    }
}
